set-option -g mouse on
set-option -g history-limit 10000
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane
bind-key m \
    set-option -g mouse \; \
    display-message "Mouse mode is now #{?mouse,on,off}"
